{
	"development": {
		"username": "root",
		"password": "Isis2phoenix",
		"database": "qr_code",
		"host": "127.0.0.1",
		"dialect": "mysql",
		"logging": false,
		"freezeTableName": true,
		"operatorsAliases": false
	},
	"test": {
		"username": "root",
		"password": null,
		"database": "database_test",
		"host": "127.0.0.1",
		"dialect": "mysql"
	},
	"production": {
		"username": "root",
		"password": "Isis2phoenix",
		"database": "qr_code",
		"host": "127.0.0.1",
		"dialect": "mysql"
	}
}